<html>
    <head>
        <style>
             *{
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                text-transform: capitalize;
            }

            html{
                font-size: 70%;   
            }
            
            header{
                position: fixed;
                top: 0; left: 0; right: 0;
                background-color:rgb(243, 171, 14);
                padding: 1rem 8%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            }

            .logo{
                font-size: 5rem;
                color: #333;
                font-weight: bolder;
            }
            .logo:hover{
                color: #333;
            }

            a{
                font-size: 2rem;
                padding: 0 1.5rem;
                color: rgb(134, 122, 122);
                text-decoration: none;
                font-weight: bolder;
            }

            a:hover{
                color: #333;
            }

            body{
            background-image: url(img/Untitled.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading{
                margin-left: 6%;
                margin-top: 7%;
                text-align: center;
                font-size: 4rem;
                color: #333;
                padding: 1rem;
                width: 40%;
        }

            .row{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
                width: 45%;
            }

            form{
                margin-left: 13%;
                margin-top: 2%;
                flex: 1 1 40rem;
                background:rgb(77, 156, 241,.01);
                border-radius: .5rem;
            }

            .b{
                padding: 1rem;
                font-size: 1.7rem;
                color: #333;
                text-transform: none;
                border: 0.5rem solid rgb(77, 156, 241);
                border-radius: .5rem;
                margin: 1rem 0;
                width: 100%;
                
            }
           
            textarea{
                height: 15rem;
                resize: none;
            }

            .btn{
                display: inline-block;
                margin-top: 2.5rem;
                margin-left: 15rem;
                border-radius: 5rem;
                background: #333;
                color:#fff;
                padding: .7rem 3.5rem;
                cursor: pointer;
                font-size: 1.7rem;
                border: 0.5rem solid #333;
            }
            .btn:hover{
                background: rgb(77, 156, 241);
            }

            .footer{
                left: 0;
                right: 0;
                margin-top: 8%;
               background-color: rgb(250, 207, 114);
            }

            .container{
                display: flex;
                flex-wrap: wrap;
                gap: 13rem;
                margin-left: 6%;
            }

            .container.box{
                flex: 1 1 15rem;
            }

            .box h3{
                color: #333;
                font-size: 2.5rem;
                padding: 1rem 0;
                border-bottom: 0.3rem solid rgba(77, 156, 241);

            }

            .box a{
                display: block;
                color: #666;
                font-size: 1.5rem;
                padding: 0.5rem 0;
            }
            .box a:hover{
                color:rgba(77, 156, 241);
                text-decoration: underline;
            }

            .footer .rights{
                text-align: center;
                padding: 1.5rem;
                margin-top: 1.5rem;
                font-size: 1.5rem;
                color: #333;
                border-top: 0.5rem solid rgba(77, 156, 241);
            }

            .box p{
                width:17rem ;
                font-size: 1.5rem;
                font-weight: bold;
                color: #666;
                padding: 0.5rem 0;
            }


        </style>
    </head>
    <body>
        <header>

            <a href="" class="logo">online mobile shopping.</a>
            <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="contactvivo.html">contact</a>
            </nav>

    </header>

    <section>

        <h1 class="heading"> </h1>
        <div class="row">
            <form>
                <input type="text" placeholder="name" class="b">
                <input type="email" placeholder="email" class="b">
                <input type="number" placeholder="number" class="b">
                <textarea name="" class="b" placeholder="message" id="" cols="30" rows="10" ></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        </div>

    </section>

    <section class="footer">
        <div class="container">

            <div class="box">
                <h3>address</h3>
                <p>vivo mobile Shop,near shankar maharaj math, dhankawadi pune.</p>
                <p>pune-411043</p>
            </div>

            <div class="box">
                <h3>Quick links</h3>
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="product.html">product</a>
                <a href="contactvivo.html">contact</a>
            </div>
            
            <div class="box">
                <h3>location</h3>
                <a href="#">India</a>
                <a href="#">pune</a>
                <a href="#">nashik</a>
                <a href="#"></a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">+91-180002258</a>
                <a href="#">email-vivoonline@gmail.com</a>
                <a href="#">pune,India-41102</a>
            </div>
        </div>

        <div class="rights">created by Miss. Utkarsha | all rights reserved</div>
    </section>
    </body>
</html> 