<html>
    <head>
        <style>

            .footer{
               background-color: rgb(114, 250, 164);
            }

            .container{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
                margin-left: 3%;
            }

            .box{
                flex: 1 1 15rem;
            }

            .box h3{
                color: rgb(51, 51, 51);
                font-size: 2.5rem;
                padding: 1rem 0;
                border-bottom: 0.3rem solid rgba(77, 156, 241);

            }

            .box a{
                display: block;
                color: #666;
                font-size: 1.5rem;
                padding: 0.5rem 0;
            }
            .box a:hover{
                color:rgba(77, 156, 241);
                text-decoration: underline;
            }

            .footer .rights{
                text-align: center;
                padding: 1.5rem;
                margin-top: 1.5rem;
                font-size: 1.5rem;
                color: #333;
                border-top: 0.5rem solid rgba(77, 156, 241);
            }

            .box p{
                width:17rem ;
                font-size: 1.5rem;
                font-weight: bold;
                color: #666;
                padding: 0.5rem 0;
            }
            

        </style>
    </head>
    <body>

        <section class="footer">
            <div class="container">

                <div class="box">
                    <h3>address</h3>
                    <p>iphone Shop,near shankar maharaj math, dhankawadi pune.</p>
                    <p>pune-411043</p>
                </div>

                <div class="box">
                    <h3>Quick links</h3>
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="product.html">product</a>
                    <a href="contact.html">contact</a>
                </div>
                
                <div class="box">
                    <h3>location</h3>
                    <a href="#">India</a>
                    <a href="#">USA</a>
                    <a href="#">Japan</a>
                    <a href="#">France</a>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <a href="#">+91-8600085904</a>
                    <a href="#">email-onlineshop@gmail.com</a>
                    <a href="#">pune,India-41102</a>
                </div>
            </div>

            <div class="rights">created by Miss. Utkarsha | all rights reserved</div>
        </section>
    </body>
</html>