<html>
    <head>
        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                text-transform: capitalize;
            }

            html{
                font-size: 70%;   
            }
            
            header{
                position: fixed;
                top: 0; left: 0; right: 0;
                background-color:rgb(134, 208, 242);
                padding: 1rem 8%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                box-shadow: 0 .5rem 1rem rgba(249, 246, 246, 0);
            }

            .logo{
                font-size: 5rem;
                color: rgb(255, 255, 255)
                font-weight: bolder;
            }
            .logo:hover{
                color: #333;
            }

            a{
                font-size: 2rem;
                padding: 0 1.5rem;
                color: rgb(122, 134, 127);
                text-decoration: none;
                font-weight: bolder;
            }

            a:hover{
                color: rgb(229, 82, 138);
            }

            body{
                background-image: url(img/h2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            section{
                padding: 2rem 9%;
            }

            .home{
                align-items: center;
                margin-top: 15%;
                background-size: cover;
                background-position: left;
            }

            h5{
                font-size: 4.5rem;
                color: #333;
            }

            span{
                font-size: 2.5rem;
                padding: 1rem 0;
                line-height: 1.5;
            }

            .p{
                font-size: 1.5rem;
                color:#999;
                padding: 1rem 0;
                line-height: 1.5;
            }

            .btn{
                display: inline-block;
                margin-top: 4rem;
                border-radius: 5rem;
                background: #333;
                color:#fff;
                padding: .7rem 3.5rem;
                cursor: pointer;
                font-size: 1.7rem;
                border: 0.5rem solid #333;
            }
            .btn:hover{
                background: rgb(77, 156, 241);
            }

            .footer{
                margin-top: 14.5%;
               background-color: rgba(250, 232, 114, 0);
            }

            .container{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
                margin-left: 3%;
            }

            .box{
                flex: 1 1 15rem;
            }

            .box h3{
                color: #333;
                font-size: 2.5rem;
                padding: 1rem 0;
                border-bottom: 0.3rem solid rgba(77, 156, 241);

            }

            .box a{
                display: block;
                color: #666;
                font-size: 1.5rem;
                padding: 0.5rem 0;
            }
            .box a:hover{
                color:rgba(77, 156, 241);
                text-decoration: underline;
            }

            .footer .rights{
                text-align: center;
                padding: 1.5rem;
                margin-top: 1.5rem;
                font-size: 1.5rem;
                color: #333;
                border-top: 0.5rem solid rgba(77, 156, 241);
            }

            .box p{
                width:17rem ;
                font-size: 1.5rem;
                font-weight: bold;
                color: #666;
                padding: 0.5rem 0;
            }

        </style>
    </head>
    <body>
        <header>
            
                <a href="" class url="img/logo.jpego">online mobile shopping.</a>
                <nav class="navbar">
                    <a href="index.html">Home</a>
                </nav>

        </header>

        <section class="home">

            <div class="content">
                
                <h5>iphone  phone.</h5>
                <a href="product.html" class="btn">Shop Now</a>
                
            </div>
            <div class="content">
                  
                <h5>vivo phone.</h5>
                <a href="vivo.html" class="btn">Shop Now</a>
                
            </div>
           
            
        </section>

        <section class="footer">
            <div class="container">

                <div class="box">
                    <h3>address</h3>
                    <p>iphone showroom,near shankar maharaj math, dhankawadi pune.</p>
                    <p>pune-411043</p>
                </div>

                <div class="box">
                    <h3>Quick links</h3>
                    <a href="index.html">home</a>
                    <a href="about.html">about</a>
                    <a href="product.html">product</a>
                    <a href="contactvivo.html">contact</a>
                </div>
                
                <div class="box">
                    <h3>location</h3>
                    <a href="#">India</a>
                    <a href="#">USA</a>
                    <a href="#">Japan</a>
                    <a href="#">France</a>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <a href="#">+91-8600085904</a>
                    <a href="#">email-onlineshop@gmail.com</a>
                    <a href="#">pune,India-41102</a>
                </div>
            </div>

            <div class="rights">created by Miss. pratiksha | all rights reserved</div>
        </section>
    </body>
</html>