



<html>
    <head>
        <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            text-transform: capitalize;
        }

        html{
            font-size: 70%;   
        }
        
        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background-color:rgb(201, 14, 243);
            padding: 1rem 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            z-index: 1000;
        }
        

        .logo{
            font-size: 5rem;
            color: #333;
            font-weight: bolder;
        }
        .logo:hover{
            color: #333;
        }

        a{
            font-size: 2rem;
            padding: 0 1.5rem;
            color: rgb(17, 16, 16);
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            color: rgb(18, 9, 9);
        }
        body{
            background-image: url(img/logo.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading{
            text-align: center;
            font-size: 4rem;
            color: #333;
            padding: 1rem;
            margin: 2rem 0;
            background-color:rgba(243, 14, 121, 0.6);
        }

        .products{
            padding: 2rem 9%;
            margin-top: 6%;
        }

        .btn{
            display: inline-block;
            margin-top: 3rem;
            border-radius: 5rem;
            background:#333;
            color:#fff;
            padding: .7rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;
            border: 0.5rem solid #333;
        }

        .btn:hover{
            background: rgb(77, 156, 241);
        }

        .b{
            margin-top: 8rem;
            border-radius: .5rem;
            border: .5rem solid rgb(77,156,241);
            position: relative;
            width: 30%;
            padding: 20px;
            margin: 20px;
            text-align: center;
            float: left;
            background-image: url(img/moto.png);
            background-repeat: no-repeat;
            
            }

            .image{
                position: relative;
                text-align: center;
                padding:.5rem;
            }

            img{
                border: 0.5rem solid rgb(77,156,241);
                height: 25rem;
                width: 28rem;
                border-radius: 2rem;
            }

            img:hover{
                transform: scale(1.1);
            }
            
            h3{
                margin-top: 3rem;
                font-size: 2.5rem;
            
            }

            .price{
                margin-top: 1rem;
                font-size: 1.7rem;
                color: #333;
            }
        </style>
    </head>
    <body>

        <header>
             <a href="logo" class="logo2">.</a>
            <nav class="navbar">
                <a href="index.html">Home</a>
            </nav>

    </header>

    
        <section class="products">

            <h1 class="heading">iphone phone</h1>
    
                <div class="b">
                    <div class="image">
                        <img src="img/iphone11p.jpeg">
                        <h3>iphone11</h3>
                        <div class="price">Rs.48.900</div>
                        <a href="#" class="btn">Buy</a>
                    </div>
                </div>

                <div class="b">
                    <div class="image">
                        <img src="img/iphone13max.jpeg">
                        <h3>iphone13max</h3>
                        <div class="price">Rs1,62,199</div>
                        <a href="#" class="btn">Buy</a>
                    </div>
                </div>

                <div class="b">
                    <div class="image">
                        <img src="img/iphone 12.jpeg">
                        <h3>iphone12</h3>
                        <div class="price">Rs.60,499</div>
                        <a href="#" class="btn">Buy</a>
                    </div>
                </div>
        </section>

        <section class="products">
                <div class="b">
                    <div class="image">
                        <img src="img/iphone14pro.jpeg">
                        <h3>iphone14pro</h3>
                        <div class="price">Rs.1,35,900</div>
                        <a href="#" class="btn">Buy</a>
                    </div>
                </div>

                <div class="b">
                    <div class="image">
                        <img src="img/iphone Xr.jpeg">
                        <h3>iphone Xr</h3>
                        <div class="price">Rs.41,699</div>
                        <a href="#" class="btn">Buy</a>
                    </div>
                </div>

                <div class="b">
                    <div class="image">
                        <img src="img/iphone13proo.jpeg">
                        <h3>iphone13pro</h3>
                        <div class="price">Rs.1,62,199</div>
                        <a href="#" class="btn">Buy</a>
                    </div>
                </div>
        </section>

        <section class="products">
            <div class="b">
                <div class="image">
                    <img src="img/iphone13mini.jpeg">
                    <h3>iphone13mini</h3>
                    <div class="price">Rs.79,990</div>
                    <a href="#" class="btn">Buy</a>
                </div>
            </div>

            <div class="b">
                <div class="image">
                    <img src="img/mo.jpeg">
                    <h3>iphone</h3>
                    <div class="price">Rs.359999</div>
                    <a href="#" class="btn">Buy</a>
                </div>
            </div>

            <div class="b">
                <div class="image">
                    <img src="img/iphone1220.jpeg">
                    <h3>apple</h3>
                    <div class="price">Rs.35</div>
                    <a href="#" class="btn">Buy</a>
                </div>
            </div>
    </section>

    </body>
</html>