<html>

    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                text-transform: capitalize;
            }

            html {
                font-size: 70%;
            }

            header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: rgb(243, 14, 243);
                padding: 1rem 8%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            }

            .logo {
                font-size: 5rem;
                color: #333;
                font-weight: bolder;
            }

            .logo:hover {
                color: #333;
            }

            a {
                font-size: 2rem;
                padding: 0 1.5rem;
                color: rgb(134, 122, 122);
                text-decoration: none;
                font-weight: bolder;
            }

            a:hover {
                color: #333;
            }

            body {
                background-image: url(img/logo1.png);
                background-repeat: no-repeat;
                background-size: cover;
            }

            section {
                padding: 2rem 7%;
            }

            .home {
                align-items: center;
                margin-top: 10%;
                background-size: cover;
                background-position: left;
            }


            h5 {
                font-size: 4.5rem;
                color: #333;
            }

            span {
                text-align: justify;
                margin-top: 2rem;
                font-size: 2.5rem;
                padding: 1rem 0;
                line-height: 1.5;
                display: block;
                width: 45%;
            }

            .footer {
                margin-top: 8%;
                background-color: rgb(114, 218, 250);
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
                margin-left: 3%;
            }

            .box {
                flex: 1 1 15rem;
            }

            .box h3 {
                color: #333;
                font-size: 2.5rem;
                padding: 1rem 0;
                border-bottom: 0.3rem solid rgba(77, 156, 241);

            }

            .box a {
                display: block;
                color: #666;
                font-size: 1.5rem;
                padding: 0.5rem 0;
            }

            .box a:hover {
                color: rgba(77, 156, 241);
                text-decoration: underline;
            }

            .footer .rights {
                text-align: center;
                padding: 1.5rem;
                margin-top: 1.5rem;
                font-size: 1.5rem;
                color: #333;
                border-top: 0.5rem solid rgba(77, 156, 241);
            }

            .box p {
                width: 17rem;
                font-size: 1.5rem;
                font-weight: bold;
                color: #666;
                padding: 0.5rem 0;
            }
        </style>
    </head>

    <body>
        <center>
            <center>
                <header id="">
          
                  
          
                  <marquee <span id="title">online mobile shopping</span>
          
                  </marquee>
                </header>
            </center>
            <ul>
                <li><a href="vivoabout.html" target="f2"><b>online mobile shopping/b></a></li>
            </ul>
            <header>
                <nav>
                    <a href="index.html">Home</a>
                   
                </nav>
            </header>
            <section class="home">
                <div class="content">
                    <h5>about us.</h5>
                    <span> The iPhone is a line of smartphones designed and marketed by Apple Inc. These devices use Apple's iOS mobile operating system. The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007. Since then, Apple has annually released new iPhone models and iOS updates. As of November 1, 2018, more than 2.2 billion iPhones had been sold. As of 2022, the iPhone accounts for 15.6% of global smartphone market share.</span><br>
                </div>
            </section>

            <section class="footer">
                <div class="container">

                    <div class="box">
                        <h3>address</h3>
                        <p>shankar maharaj math, dhankawadi pune.</p>
                        <p>pune-41102</p>
                    </div>

                    <div class="box">
                        <h3>Quick links</h3>
                        <a href="index.html">home</a>
                        <a href="about.html">about</a>
                        <a href="product.html">product</a>
                        <a href="contact.html">contact</a>
                    </div>

                    <div class="box">
                        <h3>location</h3>
                        <a href="#">India</a>
                        <a href="#">USA</a>
                        <a href="#">Japan</a>
                        <a href="#">France</a>
                    </div>

                    <div class="box">
                        <h3>contact info</h3>
                        <a href="#">+91-8888888888</a>
                        <a href="#">email-@gmail.com</a>
                        <a href="#">pune,India-41102</a>
                    </div>
                </div>

                <div class="rights">created by Miss. pratiksha | all rights reserved</div>
            </section>


    </body>

    </html>