<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            text-transform: capitalize;
        }

        html {
            font-size: 70%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(14, 178, 243);
            padding: 1rem 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            z-index: 1000;
        }


        .logo {
            font-size: 5rem;
            color: #333;
            font-weight: bolder;
        }

        .logo:hover {
            color: #333;
        }

        a {
            font-size: 2rem;
            padding: 0 1.5rem;
            color: rgb(17, 16, 16);
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            color: rgb(18, 9, 9);
        }

        body {
            background-image: url(img/index.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            text-align: center;
            font-size: 4rem;
            color: #333;
            padding: 1rem;
            margin: 2rem 0;
            background-color: rgb(243, 171, 14, .6);
        }

        .products {
            padding: 2rem 9%;
            margin-top: 6%;
        }

        .btn {
            display: inline-block;
            margin-top: 3rem;
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding: .7rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;
            border: 0.5rem solid #333;
        }

        .btn:hover {
            background: rgb(77, 156, 241);
        }

        .b {
            margin-top: 8rem;
            border-radius: .5rem;
            border: .5rem solid rgb(77, 156, 241);
            position: relative;
            width: 30%;
            padding: 20px;
            margin: 20px;
            text-align: center;
            float: left;
            background-image: url();
            background-repeat: no-repeat;

        }

        .image {
            position: relative;
            text-align: center;
            padding: .5rem;
        }

        img {
            border: 0.5rem solid rgb(77, 156, 241);
            height: 25rem;
            width: 28rem;
            border-radius: 2rem;
        }

        img:hover {
            transform: scale(1.1);
        }

        h3 {
            margin-top: 3rem;
            font-size: 2.5rem;

        }

        .price {
            margin-top: 1rem;
            font-size: 1.7rem;
            color: #333;
        }
    </style>
</head>

<body>

    <header>

        <a href="" class="logo">vivo.</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="vivo1.html">vivo</a>
             <a href="vivoabout.html">About Us</a>
            
        </nav>

    </header>
    <section class="products">
        <h1 class="heading">vivo All models</h1>
        <div class="b">
            <div class="image">
                <img src="img/x50pro.jpeg">
                <h3>Vivox50pro</h3>
                <div class="price">Rs.1,35,900</div>
                <a href="#" class="btn">Buy   
            </div>
        </div>
        <div class="b">
            <div class="image">
                <img src="img/x60Pro.jpeg">
                <h3>vivo x60Pro</h3>
                <div class="price">Rs.41,699</div>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>
        </div>

        <div class="b">
            <div class="image">
                <img src="img/v25e.jpeg">
                <h3>vivo v25e</h3>
                <div class="price">Rs.1,62,199</div>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="b">
            <div class="image">
                <img src="img/vivo v20pro.jpeg">
                <h3>Vivo v20pro</h3>
                <div class="price">Rs.79,990</div>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>

        <div class="b">
            <div class="image">
                <img src="img/vivov21.jpeg">
                <h3>vivo V21</h3>
                <div class="price">Rs.35</div>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>
        <div class="b">
            <div class="image">
                <img src="img/vivox70pro.jpeg">
                <h3>vivox70pro</h3>
                <div class="price">Rs.48.900</div>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>
        <div class="b">
            <div class="image">
                <img src="img/Vivo Y15.jpeg">
                <h3>Vivo Y15</h3>
                <div class="price">Rs1,62,199</div>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>

        <div class="b">
            <div class="image">
                <img src="img/Vivo Y20.jpeg">
                <h3>Vivo Y20</h3>
                <div class="price">Rs.60,499</div>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>
       </div>
</body>

</html>